{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings" :{
    "SiteName" : "Xamarin Istanbul Meetup Site",
    "CacheEnabled" : false
  }
}
